<?php
if (!defined('WPINC')) {
	exit('Do not access this file directly.');
}
?>
<div class="sftk_mmbrs">
	<h1>ソフト家のメンバーズ</h1>

	<h2>基本の説明</h2>

	<!--
	<p>よかったら説明よりツアー機能を使ってみてうください。</p>

	<a class="sftk_mmbrs button" href="<?php echo admin_url('/edit.php?post_type=page&sftk_mmbrs_tour=1'); ?>">ツアーを始める</a>
	-->

	<p>メンバーズはウェブサイトのお客様のコンテンツのアクセスを制限するためのプラグインです。無料版を使って登録していない人のアクセスの制限ができます。有料版を使ったら（プロ版）コンテンツを売ることが可能になります。</p>
	
	<p>機能の簡単な説明は以下のポイントです。</p>
	
	<ul>
		<li>「ロック」とはある制限とそのブロックされた時のメンバーズがとる行動のことです。</li>
		<li>「カギ」とはそのロックを解く「鍵」とのことです。</li>
		<li>規定の「登録が必要」と言うロックが設定されます。</li>
		<li>そのロックを使うことで、規定の「登録済み」と言うカギがそのコンテンツをアクセスするために必要になります。</li>
		<li>固定ページや投稿の編集をしているときに、右側のサイドバーに「メンバーズ」の設定でコンテンツにロックがかけられます。</li>
		<li>登録されてるユーザーにはすでに「登録済み」のカギが与えられています。</li>
		<li>TODO ユーザーのカギ（自分のも含めて）はユーザーのテーブルで設定できます。</li>
	</ul>

	<?php require dirname(__FILE__) . '/_locks-editor.php'; ?>
</div>
